spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization= true

server.error.include-stacktrace=never

server.port=8081

#spring.jpa.show-sql=true
# Format SQL statements for readability
#spring.jpa.properties.hibernate.format_sql=true
# Log SQL statements to console
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cache.type=hazelcast
hazelcast.config=hazelcast-config.xml

api.security.token.secret=${JWT_SECRET:teste}

api.imdb.url=https://imdb-api.com/en/API
api.imdb.key=${IMDB_KEY:k_52a9n88z}

api.tmdb.url=https://api.themoviedb.org/3/
api.tmdb.key=${TMDB_KEY:5838e0701f801eb63fd3791bbd2fa253}
api.tmdb.auth.token=${TMDB_TOKEN:Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ODM4ZTA3MDFmODAxZWI2M2ZkMzc5MWJiZDJmYTI1MyIsInN1YiI6IjY0NWE1OTM3ZmUwNzdhNWNhZWQ5YjgxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OERdG_iXERuGRGEVRzEz3oxGUfZE8kVLNGRoEWc_W7s}


#resilience4j.ratelimiter.instances.populateSchema.limitForPeriod=1
#resilience4j.ratelimiter.instances.populateSchema.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.populateSchema.timeoutDuration=3s

resilience4j.circuitbreaker.instances.populateSchema.slidingWindowSize: 1
resilience4j.circuitbreaker.instances.populateSchema.minimumNumberOfCalls: 3
resilience4j.circuitbreaker.instances.populateSchema.waitDurationInOpenState: 30s



